PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=kelly-tec 
BOT_MENU_LINKS=https://files.catbox.moe/r5nd6g.jpeg
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=kelly-tec 
NUMERO_OWNER=35670509
WARN_COUNT=3
STARTING_BOT_MESSAGE=no
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>962fe62d50
ANTI_VIEW_ONCE="no
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
